spring.application.name=iws-manager-api
server.port=8081

# PostgreSQL Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/iwsmanager_bd
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
