spring.application.name=iws-manager-api
server.port=8081

# PostgreSQL Setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Perfil de desarrollo (localhost HTTP) cambiar secure a true para el deploy
server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None

# Configuration for collation german in MariaDB
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.collationConnection=utf8mb4_german2_ci

# Logging Configuration
# Root logging level
logging.level.root=INFO

# Application logging
logging.level.com.iws_manager.iws_manager_api=INFO

# Authentication and Security logging
logging.level.com.iws_manager.iws_manager_api.controllers.AuthController=INFO
logging.level.com.iws_manager.iws_manager_api.security=DEBUG
logging.level.org.springframework.security=WARN

# Session management logging
logging.level.org.springframework.session=DEBUG

# Log pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log pattern for file (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
